{
  "name": "artfulrobot/artfulrobot",
  "description": "Various useful PHP and javascript libraries.",
  "type": "library",
  "keywords": ["php","pdo"],
  "homepage": "https://artfulrobot.uk",
  "license": "GPL-3.0+",
  "require": {
    "php": ">=5.6.0"
  },
  "authors": [
    {
      "name": "Rich Lott",
      "email": "forums@artfulrobot.uk",
      "homepage": "https://artfulrobot.uk",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-0": {
      "ArtfulRobot": "./"
    }
  }
}
